[Refreshments, 7500410]
Staff training=7450140
Meeting=7500410
Staff welfare=7500310

[Printing, 7030210]

[Consultancy, 7090220]
Locally=7090220
Internationally=7090200
3rd Party=7040310

[Travel, 7100410]
Staff exc training=7100110
staff training=7100210
Consultants=71003101:53 PM 1/17/2024
Other non-staff=7100410

[Telecom, 7110210]
Telephone=7110210
Emergency Telecom=7110220
Data Communication=7110230

[Maintenance, 7200210]
General=7200210
Building=7200110
Vehicle=7200310
IT equipment=7200410

[Rental, 7210110]
Land and buildings=7210110
Vehicle=7210120
Security equipment=7210130
Other equipment=7210140
Meeting=7210150
Staff training=7450130
Storage=7400130


[Utilities, 7230210]
Premises=7230210
Vehicle=7230110

[Supplies, 7300110]
Office supplies=7300110
IT hardware=7300210
Audiovisual=7300220
IT Software=7300230
Clean/Mainten=7300520

[IT services, 000]
Cloud=7080150
Data Center=7080140

[Avdersiting, 7020210]
Job=7040340
Promotion=7020210
Admin=7040350

[Edit/Translate, 7030110]

[Photograph, 7010130]

[Video/Film, 7010140]

[Cleaning, 7200120]
[Agency fee, 7400160]

[Courier, 7110120]
Courier=7110120
Logistics=7050110

[Bank Charge, 7510110]

[UN Joint, 7810110]

[UNV/Intern, 6600410]

[VAT, 1520220]
